# ASP.NET-CORE-BookStore

./: BookStore.sln
BooksStore/: BookStore.csproj  Program.cs  Startup.cs  libman.json
BooksStore/Components/: CartSummary.cs  NavigationMenu.cs
BooksStore/Controllers/: AccountController.cs  AdminController.cs  BookController.cs  CartController.cs  OrderController.cs  RolesController.cs  UsersController.cs
BooksStore/Infrastructure/: OrderByExtension.cs  PageLinkTagHelper.cs  SessionExtensions.cs  StorageExtension.cs  UrlExtensions.cs
BooksStore/Models/Classes/: Book.cs  Cart.cs  CartLine.cs  Order.cs  SessionCart.cs  Storage.cs
BooksStore/Models/DbContext/: AppIdentityDbContext.cs  ApplicationDbContext.cs
BooksStore/Models/Repositories/: EFBookRepository.cs  EFOrderRepository.cs  IdentitySeedData.cs  SeedData.cs
BooksStore/Models/ViewModels/: BookListViewModel.cs  CartIndexViewModel.cs  PagingInfo.cs  ReturnBookViewModel.cs
BooksStore/Properties/: launchSettings.json
BooksStore/Views/: _ViewImports.cshtml
BooksStore/Views/Account/: Login.cshtml  Register.cshtml
BooksStore/Views/Admin/: Edit.cshtml  Index.cshtml
BooksStore/Views/Book/: List.cshtml
BooksStore/Views/Cart/: Index.cshtml
BooksStore/Views/Order/: Checkout.cshtml  Completed.cshtml  ListForStorekeeper.cshtml  ListForUser.cshtml  ReturnRequest.cshtml
BooksStore/Views/Roles/: Create.cshtml  Edit.cshtml  UserList.cshtml
BooksStore/Views/Shared/: BookSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
BooksStore/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  (+1 more)
(+12 files in other folders)
